<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			background: black;
		}
*
{
  padding: 0;
  margin: 0;
  font-size: 20px;
  font-family:Engravers MT ;
}

.menu-bar
{
	margin-top: 30px;
  background: white;
  text-align: left;
}
.menu-bar ul
{
  display: inline-flex;
  list-style: none;
}
.menu-bar ul li
{
  	margin: 15px;
  	padding: 8px;
}
.title{
  color: white;
  font-size: 40px;
  font-family:Engravers MT  ;
  text-align: center;

}
.tl{
	color: white;
  font-size: 30px;
  font-family:Engravers MT  ;
  text-align: center;
}
.box1{
			width: 230px;
			height: 300px;
			float: left;
			padding: 0px;
			margin: 130px;
			margin-left: 150px;
			background: white;
			margin-top: 70px;
		}
		.box2{
			width: 230px;
			height: 300px;
			float: left;
			padding: 0px;
			margin-left: -100px;
			margin-top: 30px;
			background: white;
		}
		.box3{
			width: 230px;
			height: 300px;
			float: left;
			padding: 0px;
			margin: 130px;
			margin-left: 30px;
			margin-top: 70px;
			background: white;
		}
		.box4{
			width: 230px;
			height: 300px;
			float: left;
			padding: 0px;
			margin-left: -100px;
			margin-top: 30px;
			background: white;
		}
		.box1 img{
			width: 230px;
			height: 300px;
		}
		.box2 img{
			width: 230px;
			height: 300px;
		}
		.box3 img{
			width: 230px;
			height: 300px;
		}
		.box4 img{
			width: 230px;
			height: 300px;
		}
		.ig:hover{
			transform: scale(1.1);
		}
</style>
</head>
<body>
<center><img src="17.jpg" height="80px" ></center>
  <div class="menu-bar">
<ul>
<li class="active"><a href="#" style="color: black;">HOME</a></li>
<li><a href="#" style="color: black;">PRODUCT</a></li>
<li><a href="#" style="color: black;" >ABOUT US</a></li>
<li><a href="#" style="color: black;">CONTACT US</a></li>

</ul>
  </div>
<div style="color:white; margin-top: 30px; margin-left: 30px;font-family: Viner Hand ITC;font-size: 40px;">OUR PRODUCTS</div>
  <div class="box1"><img src="12.jpg" class="ig"></div>
  <div class="box2"><img src="9.jpg" class="ig"></div>
  <div class="box3"><img src="8.jpg" class="ig"></div>
  <div class="box4"><img src="15.jpg" class="ig"></div>
</body>
</html>